srcProductPaths = W:\\Satellite\\S3\\L2\\RBINS\\Lakes\\Mjosa\\L2\\olci\\IDEPIX\\*.nc
koordFil = K:\\Avdeling\\214-Oseanografi\\ABL\\Prosjekt\\Satelitt\\_O17277_SATINN_Mdir\\koordinater_for_ekstrasjon_v5.txt
wSize = 3
outPutDir = D:\\Prosjekt\\satelitt\\dcs4cop\\pixelExtraction\\_3x3\\Mjosa
outPutFileName = pixEx_Mjosa_3x3_RBINS_IDEPIX